# nginx/default.conf

# Define um "servidor" upstream para o frontend
upstream frontend {
    server frontend:3000; # 'frontend' é o nome do serviço no docker-compose.yml
}

# Define um "servidor" upstream para o backend
upstream backend {
    server backend:3001; # 'backend' é o nome do serviço no docker-compose.yml
}

server {
    listen 80; # O Nginx vai escutar na porta 80

    # Rota para a API
    location /api {
        # Remove /api do início da URL antes de repassar
        rewrite /api/(.*) /$1 break;
        
        # Repassa a requisição para o serviço do backend
        proxy_pass http://backend;

        # Cabeçalhos importantes para o proxy reverso
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    # Rota para todo o resto (o site)
    location / {
        # Repassa a requisição para o serviço do frontend
        proxy_pass http://frontend;

        # Cabeçalhos importantes para o proxy reverso
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }
}